server.port=8000
# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination=reservations
message=Hello from config server!!!!!! update1
management.security.enabled=false